# MicrowaveCommandline

./: .coveralls.yml  .travis.yml  GenericWebServiceBuilder.sln  Microwave.sln  MyProject_coverage.xml  README.md  appveyor.yml
DslModelToCSharp/: AutoProperty.cs  CSharpClassBuilder.cs  ClassBuilder.cs  ClassFactory.cs  ClassParser.cs  ConstBuilder.cs  DependencyInjectionWriter.cs  DomainClassWriter.cs  DomainEventBaseClassBuilder.cs  DomainEventBaseClassWriter.cs  DomainEventWriter.cs  DslModelToCSharp.csproj  FileWriter.cs  IDomainBuilder.cs  InterfaceBuilder.cs  InterfaceParser.cs  NameSpaceBuilder.cs  PrivateSetPropertyHackCleaner.cs  PropBuilder.cs  PropertyParser.cs  StaticConstructorBuilder.cs  ValidationResultBaseClassBuilder.cs
DslModelToCSharp.Tests/: DependencyInjectionWriterTests.cs  DomainClassWriterTests.cs  DslModelToCSharp.Tests.csproj  Schema.wsb  TestBase.cs  ValidationResulBaseClassBuilderTests.cs
DslModelToCSharp.Tests/Application/: ApiCommandBuilderTests.cs  ApplicationWriterTests.cs  CommandBuilderTests.cs  CommandHandlerBuilderTests.cs  EventStoreBuilderTests.cs  EventStoreRepositoryInterfaceBuilderTests.cs  HookBaseClassBuilderTests.cs  HookResultBuilderTests.cs  RepositoryBuilderTests.cs  RepositoryInterfaceBuilderTests.cs  SyncHookBuilderTests.cs
DslModelToCSharp.Tests/Domain/: CommandBuilderTests.cs  DomainClassWriterTests.cs  ValidationResulBaseClassBuilderTests.cs  ValidationResultBaseClassBuilderTests.cs
DslModelToCSharp.Tests/HttpAdapter/: ControllerBuilderTests.cs  HttpAdapterWriterTests.cs
DslModelToCSharp.Tests/SqlAdapter/: DbContextBuilderTests.cs  EventStoreRepositoryBuilderTests.cs  RepositoryBuilderTests.cs  SqlAdapterWriterTests.cs
DslModelToCSharp/Application/: ApiCommandBuilder.cs  ApplicationWriter.cs  CommandBuilder.cs  CommandHandlerBuilder.cs  CommandHandlerMethodBuilder.cs  CommandHandlerPropBuilder.cs  DependencyInjectionWriter.cs  EventStoreBuilder.cs  EventStoreInterfaceBuilder.cs  EventStoreRepositoryInterfaceBuilder.cs  HookBaseClassBuilder.cs  HookResultBaseClass.cs  HookResultBuilder.cs  IRepositoryBuilder.cs  NameBuilder.cs  RepositoryInterfaceBuilder.cs  SynchronousHookBuilder.cs
DslModelToCSharp/Domain/: ClassBuilder.cs  CommandBuilder.cs  ConstBuilder.cs  DomainClassWriter.cs  DomainEventBaseClassBuilder.cs  DomainEventBaseClassWriter.cs  DomainEventBuilder.cs  DomainEventWriter.cs  DomainWriter.cs  IDomainBuilder.cs  InterfaceBuilder.cs  ListPropBuilder.cs  NameSpaceBuilder.cs  PropBuilder.cs  StaticConstructorBuilder.cs  ValidationResultBaseClassBuilder.cs
DslModelToCSharp/HttpAdapter/: ControllerBuilder.cs  HttpAdapterWriter.cs  WebAdapterWriter.cs
DslModelToCSharp/SqlAdapter/: DbContextBuilder.cs  EventStoreRepositoryBuilder.cs  RepositoryBuilder.cs  SqlAdapterWriter.cs
DslModelToCSharp/Util/: ClassBuilderUtil.cs  CommandHandlerMethodBuilderUtil.cs  CommandHandlerPropBuilderUtil.cs  ConstructorBuilderUtil.cs  InterfaceBuilderUtil.cs  ListPropBuilderUtil.cs  NameBuilderUtil.cs  NameSpaceBuilderUtil.cs  PropertyBuilderUtil.cs
FileToDslModel/: DslParser.cs  FileToDslModel.csproj
FileToDslModel.Tests/: FileToDslModel.Tests.csproj
FileToDslModel.Tests/Lexer/: TokenizerTests.cs
FileToDslModel.Tests/ParseAutomat/: ParserTests.cs  StartTests.cs
FileToDslModel/Lexer/: DslToken.cs  ITokenizer.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs  Tokenizer.cs
FileToDslModel/ParseAutomat/: IParser.cs  NoTransitionException.cs  ParseState.cs  Parser.cs  StartState.cs
GenericWebServiceBuilder/: GenericWebServiceBuilder.csproj  Program.cs  Schema.wsb  SchemaWunsch.wsb  User.cs  UserCreateEvent.cs
GenericWebServiceBuilder/DSL/: DomainClass.cs  DomainEvent.cs  DomainFunction.cs  Parameter.cs  Property.cs
GenericWebServiceBuilder/Domain/: CreateUserHook.cs  Post.cs  User.cs
GenericWebServiceBuilder/DomainSpecificGrammar/: DomainClass.cs  DomainEvent.cs  DomainMethod.cs  DomainTree.cs  Parameter.cs  Property.cs
GenericWebServiceBuilder/DomainToCSharp/: AutoProperty.cs  ClassParser.cs  DomainClassWriter.cs  IClassParser.cs  InterfaceParser.cs  PropertyParser.cs
GenericWebServiceBuilder/DslModel/: DomainClass.cs  DomainEvent.cs  DomainMethod.cs  DomainTree.cs  Parameter.cs  Property.cs
GenericWebServiceBuilder/DslModelToCSharp/: AutoProperty.cs  ClassParser.cs  DomainClassWriter.cs  InterfaceParser.cs  PropertyParser.cs
GenericWebServiceBuilder/DslToCSharp/: AutoProperty.cs  ClassParser.cs  DomainClassWriter.cs  InterfaceParser.cs  PropertyParser.cs
GenericWebServiceBuilder/FileToDSL/: DslParser.cs
Microwave/: Microwave.csproj  Program.cs  Schema.mic  SchemaWunsch.mic
Microwave.LanguageModel/: AsyncCreateDomainHook.cs  AsyncDomainHook.cs  CreateMethod.cs  DomainClass.cs  DomainEvent.cs  DomainMethod.cs  DomainTree.cs  ListProperty.cs  Microwave.LanguageModel.csproj  OnChildDomainHook.cs  OnChildHookMethod.cs  Parameter.cs  Property.cs  SynchronousDomainHook.cs
Microwave.LanguageParser/: DslParser.cs  Microwave.LanguageParser.csproj
Microwave.LanguageParser.Tests/: Microwave.LanguageParser.Tests.csproj
Microwave.ServiceParser/: CSharpClassBuilder.cs  ClassFactory.cs  DependencyInjectionWriter.cs  FileWriter.cs  Microwave.ServiceParser.csproj  PrivateSetPropertyHackCleaner.cs
Microwave.WebServiceGenerator/: CSharpClassBuilder.cs  ClassBuilderDirector.cs  ClassFactory.cs  DependencyInjectionBuilderAsyncHost.cs  DependencyInjectionBuilderHost.cs  DependencyInjectionWriter.cs  DependencyInjectionWriterAsyncHost.cs  DependencyInjectionWriterHost.cs  FileWriter.cs  IConcreteClassBuilder.cs  IInterfaceClassBuilder.cs  IPlainDataObjectBuilder.cs  Microwave.WebServiceGenerator.csproj  PlainObjectBuilderDirector.cs  PrivateSetPropertyHackCleaner.cs
Microwave.WebServiceGenerator.Tests/: DependencyInjectionBuilderTests.cs  DependencyInjectionWriterAsyncHostTests.cs  DependencyInjectionWriterHostTests.cs  DependencyInjectionWriterTests.cs  Microwave.WebServiceGenerator.Tests.csproj  Schema.mic  TestBase.cs  TestUtils.cs
Microwave.WebServiceModel/: Microwave.WebServiceModel.csproj
(+430 files in other folders)
