<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-wsb</AssemblyName>
    <DebugType>full</DebugType>
    <PackageType>DotnetCliTool</PackageType>
    <PackageId>DotnetWebServiceBuilder</PackageId>
    <PackageVersion>1.2.2</PackageVersion>
    <Authors>Simon Heiss</Authors>
    <Description>A framework that generates a domain driven webservice with only a schema file to describe Models and generating functions to implement domain logic. More at https://github.com/Lauchi/GenericWebServiceBuilder </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DslModelToCSharp\DslModelToCSharp.csproj" />
    <ProjectReference Include="..\DslModel\DslModel.csproj" />
    <ProjectReference Include="..\FileToDslModel\FileToDslModel.csproj" />
  </ItemGroup>
</Project>