DomainClass User {
	Name: String
	Age: Int32
	Posts: [Post]

	Create(Name: String, Age: Int32)

	UpdateAge(Age: Int32)@Posts(@Ratings, @RelatedPosts)): {
		Age: Int32
	}

	UpdateName(Name: String): {
		Name: String
	}

	AddPost(NewPost: @Load Post): {
        PostId: Guid
    }
}

DomainClass Post {
	Title: String
	Body: String
	Ratings: [Int32]
	RelatedPosts: [Post]

	Create(Title: String)
}

SynchronousDomainHook User.Create SendPasswordMail

AsyncDomainHook User.Create SendWelcomeMail (*, *, *, 1, *, *)

AsyncDomainHook @(http://vertragsservice.de).Vertrag.RemoveUser SyncUserVertaege