DomainClass User {
	Id: Guid
	Name: String
	Age: Int32
	Posts: [Post]

	Create(Name: String)

	UpdateAge(Age: Int32)@Posts(@Ratings, @RelatedPosts)): {
		Age: Int32
	}

	UpdateName(Name: String): {
		Name: String
	}
}

DomainClass Post {
	Id: Guid
	Title: String
	Body: String
	Ratings: [Int32]
	RelatedPosts: [Post]

	Create(Title: String)
}

SynchronousDomainHook User.Create SendPasswordMail

AsyncDomainHook User.Create SendWelcomeMail

AsyncDomainHook @(http://vertragsservice.de).Vertrag.RemoveUser SyncUserVertaege

TimeHook (*, *, *, 1, *, *) UpdateUserAge