<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Microwave.LanguageParser</PackageId>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microwave.LanguageModel\Microwave.LanguageModel.csproj">
      <Project>{0CA6742E-59CF-40F0-9839-BE27C18762CE}</Project>
      <Name>Microwave.LanguageModel</Name>
    </ProjectReference>
  </ItemGroup>
</Project>