<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Microwave.LanguageModel</PackageId>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>