<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>1.4.1</PackageVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microwave.LanguageModel\Microwave.LanguageModel.csproj">
      <Project>{0CA6742E-59CF-40F0-9839-BE27C18762CE}</Project>
      <Name>Microwave.LanguageModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microwave.WebServiceModel\Microwave.WebServiceModel.csproj" />
  </ItemGroup>
</Project>