<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationExpected\Generated\Posts\**" />
    <Compile Remove="ApplicationExpected\Generated\Users\**" />
    <EmbeddedResource Remove="ApplicationExpected\Generated\Posts\**" />
    <EmbeddedResource Remove="ApplicationExpected\Generated\Users\**" />
    <None Remove="ApplicationExpected\Generated\Posts\**" />
    <None Remove="ApplicationExpected\Generated\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationExpected\Generated\Base\HookResult.g.cs" />
    <Compile Remove="DomainExpected\AggregateStoreContext.cs" />
    <Compile Remove="DomainExpected\EventStore.cs" />
    <Compile Remove="DomainExpected\EventStoreContext.cs" />
    <Compile Remove="DomainExpected\Generated\Base\CreationResult.g.cs" />
    <Compile Remove="DomainExpected\Generated\Base\DomainEventBase.g.cs" />
    <Compile Remove="DomainExpected\Generated\Base\ValidationResult.g.cs" />
    <Compile Remove="DomainExpected\Generated\Posts\Commands\PostCreateCommand.g.cs" />
    <Compile Remove="DomainExpected\Generated\Posts\CreatePostEvent.g.cs" />
    <Compile Remove="DomainExpected\Generated\Posts\Post.g.cs" />
    <Compile Remove="DomainExpected\Generated\Posts\PostCreateEvent.g.cs" />
    <Compile Remove="DomainExpected\Generated\Users\Commands\UserCreateCommand.g.cs" />
    <Compile Remove="DomainExpected\Generated\Users\Commands\UserUpdateAgeCommand.g.cs" />
    <Compile Remove="DomainExpected\Generated\Users\Commands\UserUpdateNameCommand.g.cs" />
    <Compile Remove="DomainExpected\Generated\Users\CreateUserEvent.g.cs" />
    <Compile Remove="DomainExpected\Generated\Users\User.g.cs" />
    <Compile Remove="DomainExpected\Generated\Users\UserCreateEvent.g.cs" />
    <Compile Remove="DomainExpected\Generated\Users\UserUpdateAgeEvent.g.cs" />
    <Compile Remove="DomainExpected\Generated\Users\UserUpdateNameEvent.g.cs" />
    <Compile Remove="DomainExpected\Post.cs" />
    <Compile Remove="DomainExpected\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DslModelToCSharp\DslModelToCSharp.csproj" />
    <ProjectReference Include="..\DslModel\DslModel.csproj" />
    <ProjectReference Include="..\FileToDslModel\FileToDslModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationExpected\Generated\Base\" />
    <Folder Include="DomainExpected\Generated\Base\" />
    <Folder Include="DomainExpected\Generated\Posts\" />
    <Folder Include="DomainExpected\Generated\Posts\Commands\" />
    <Folder Include="DomainExpected\Generated\Users\" />
    <Folder Include="DomainExpected\Generated\Users\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schema.wsb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
